{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "vcap:services:cleardb:0:credentials:hostname" : "localhost",
  "vcap:services:cleardb:0:credentials:port" : 3306,
  "vcap:services:cleardb:0:credentials:username" : "root",
  "vcap:services:cleardb:0:credentials:password" : "password",
  "vcap:services:cleardb:0:credentials:name" : "todo"
}
